<!DOCTYPE html>
<html style="font-size: 16px">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>旧日憾事</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            a:link, a:visited, a:hover, a:active {
                text-decoration: none;
                color: #000;
            }
            body {
                background-color: #EFE;
            }
            ul {
                text-align: center;
                margin-top: 1.4rem;
            }
            li {
                line-height: 1.4rem;
                font-size: 0.6rem;
            }
        </style>
        <script>
            (function() {
                var innerWidth = window.innerWidth;
                document.documentElement.style.fontSize = Math.min((innerWidth / 750) * 100, 80) + 'px'; 
            })();
        </script>
    </head>
    <body>
        <ul>
            <li><a href="./blog">个人博客</a></li>
            <li><a href="./bookstore">读书清单</a></li>
            <li><a href="./communication">聊天应用</a></li>
        </ul>
    </body>
</html>